PORT=8080
DB_PORT=5434
API_NAME=plan_cuentas_crud
SERVICE_NAME=plancuentascrud
API_BASE_DIR=github.com/udistrital
POSTGRES_HOST=plancuentas_db
POSTGRES_DB=desarrollooas
POSTGRES_USER=desarrollooas
POSTGRES_PASSWORD=desarrollooas